# Sopkathon-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/sopkathon10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sopkathon10/application/: SopkathonApplication.kt
app/src/main/java/org/sopt/sopkathon10/data/dto/: ResponseLetter.kt
app/src/main/java/org/sopt/sopkathon10/data/local/: LpPreference.kt
app/src/main/java/org/sopt/sopkathon10/data/service/: SopkathonService.kt
app/src/main/java/org/sopt/sopkathon10/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/sopkathon10/domain/entity/: Letter.kt
app/src/main/java/org/sopt/sopkathon10/presentation/: AccountActivity.kt  DetailActivity.kt  DummyViewModel.kt  EntireAdapter.kt  HomeActivity.kt  HomeViewModel.kt  LetterAdapter.kt  MainActivity.kt  MessageListActivity.kt  NotReadAdapter.kt  OnboardingActivity.kt  OnboardingViewModel.kt  ReadAdapter.kt  SplashActivity.kt  SplashViewModel.kt  TabEntireFragment.kt  TabEntireViewModel.kt  TabNotReadFragment.kt  TabReadFragment.kt  WritingMessageActivity.kt
app/src/main/java/org/sopt/sopkathon10/presentation/model/: LetterInfo.kt
app/src/main/java/org/sopt/sopkathon10/presentation/types/: LetterCategory.kt  LetterCategoryImageType.kt
app/src/main/java/org/sopt/sopkathon10/util/: BindingAdapters.kt  Event.kt  EventObserver.kt  ItemDiffCallback.kt  SafeLetUtil.kt
app/src/main/java/org/sopt/sopkathon10/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/sopt/sopkathon10/util/extensions/: ActivityExt.kt  CallExt.kt  ContextExt.kt  LivedataExt.kt  ViewExt.kt  (+1 more)
app/src/main/res/color/: selector_nickname_edittext_background_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_header_letter.xml  ic_letter_blue.xml  ic_letter_green.xml  ic_letter_ivory.xml  ic_letter_mint.xml  ic_letter_not_read.xml  ic_letter_read.xml  ic_letter_red.xml  ic_letter_yellow.xml  ic_lp.xml  ic_onboarding_logo.xml  ic_send.xml  ic_send_message.xml  ic_tv_home_start_message.xml  ic_tv_listening_present.xml  img_opened_message.xml  selector_enter_button_background.xml  shape_message_edittext_background.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_message_list.xml  activity_onboarding.xml  activity_splash.xml  activity_writing_message.xml  fragment_tab_entire.xml  fragment_tab_not_read.xml  fragment_tab_read.xml  item_letter.xml  item_message_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/sopkathon10/: ExampleUnitTest.kt
(+7 files in other folders)
