<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_border_radius_5"
    android:layout_height="53dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/sub_200">

    <ImageView
        android:id="@+id/iv_msg_status"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/ic_letter_not_read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="곡제목"
        android:textAppearance="@style/TextAppearance.b3.Pretendard16_Medium"
        android:textColor="@color/sub_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_msg_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="11/14"
        android:textAppearance="@style/TextAppearance.b3.Pretendard16_Medium"
        android:textColor="@color/gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>